File: project/src/cavity.template-to-students.f95

  !#######
  subroutine set_derived_inputs

    implicit none
  
    rhoinv = one/rho                            ! Inverse density, 1/rho (m^3/kg)
    rlength = xmax - xmin                       ! Characteristic length (m) [cavity width]
    rmu = rho*uinf*rlength/Re                   ! Viscosity (N*s/m^2)
    vel2ref = uinf*uinf                         ! Reference velocity squared (m^2/s^2)
    dx = (xmax - xmin)/float(imax - 1)          ! Delta x (m)
    dy = (ymax - ymin)/float(jmax - 1)          ! Delta y (m)
    rpi = acos(-one)                            ! Pi = 3.14159... 
  
    write(*,*) 'rho,V,L,mu,Re: ',rho,uinf,rlength,rmu,Re

  end subroutine set_derived_inputs

File: cavity.template-to-students.py
def set_derived_inputs():
    global imax, jmax
    global one
    global Re, uinf, rho, rhoinv, xmin, xmax, ymin, ymax
    global rlength, rmu, vel2ref, dx, dy, rpi

    # Inverse density, 1/rho (m^3/kg)
    rhoinv = one/rho
    # Characteristic length (m) [cavity width]
    rlength = xmax - xmin
    rmu = rho*uinf*rlength/Re                   # Viscosity (N*s/m^2) */
    # Reference velocity squared (m^2/s^2)
    vel2ref = uinf*uinf
    dx = (xmax - xmin)/(imax - 1)          # Delta x (m)
    dy = (ymax - ymin)/(jmax - 1)          # Delta y (m)
    rpi = math.acos(-one)                            # Pi = 3.14159...
    print("rho,V,L,mu,Re:\n"+str(rho)+" "+str(uinf) +
          " "+str(rlength)+" "+str(rmu)+" "+str(Re))

# ************************************************************************
