File: project/src/cavity.template-to-students.f95

!#######
! Function umms
  function umms(x,y,k)

  use set_precision, only : Prec
  use set_constants, only : one
  use set_inputs, only : rpi, rlength

  implicit none  
  
  Integer :: k                                ! Solution variable being evaluated (p = 1, u = 2, v = 3)

  Real(kind=Prec) ::  umms                    ! Define function as double precision
  Real(kind=Prec) ::  x                       ! x location input to MMS function
  Real(kind=Prec) ::  y                       ! y location input to MMS function
  Real(kind=Prec) ::  termx = -99.9_Prec      ! Temp variable
  Real(kind=Prec) ::  termy = -99.9_Prec      ! Temp variable
  Real(kind=Prec) ::  termxy = -99.9_Prec     ! Temp variable
  Real(kind=Prec) ::  argx = -99.9_Prec       ! Temp variable
  Real(kind=Prec) ::  argy = -99.9_Prec       ! Temp variable
  Real(kind=Prec) ::  argxy = -99.9_Prec      ! Temp variable

     
  ! This function returns the MMS exact solution
  
  argx = apx(k)*rpi*x/rlength
  argy = apy(k)*rpi*y/rlength
  argxy = apxy(k)*rpi*x*y/rlength/rlength
  termx = phix(k)*(fsinx(k)*sin(argx)+(one-fsinx(k))*cos(argx))
  termy = phiy(k)*(fsiny(k)*sin(argy)+(one-fsiny(k))*cos(argy))
  termxy = phixy(k)*(fsinxy(k)*sin(argxy)  &
    &        +(one-fsinxy(k))*cos(argxy))
  
  umms = phi0(k) + termx + termy + termxy
 
  return
 
  end function umms

File: cavity.template-to-students.py
def umms(x, y, k):

    # Uses global variable(s): one, rpi, rlength
    # Inputs: x, y, k
    # To modify: <none>
    #Returns: umms

    # ummstmp; # Define return value for umms as % precision

    # termx       # Temp variable
    # termy       # Temp variable
    # termxy      # Temp variable
    # argx        # Temp variable
    # argy        # Temp variable
    # argxy       # Temp variable

    # This function returns the MMS exact solution

    global one, rpi, rlength
    global phi0, phix, phiy, phixy, apx, apy, apxy, fsinx, fsiny, fsinxy

    argx = apx[k]*rpi*x/rlength
    argy = apy[k]*rpi*y/rlength
    argxy = apxy[k]*rpi*x*y/rlength/rlength
    termx = phix[k]*(fsinx[k]*math.sin(argx)+(one-fsinx[k])*math.cos(argx))
    termy = phiy[k]*(fsiny[k]*math.sin(argy)+(one-fsiny[k])*math.cos(argy))
    termxy = phixy[k]*(fsinxy[k]*math.sin(argxy) +
                       (one-fsinxy[k])*math.cos(argxy))

    ummstmp = phi0[k] + termx + termy + termxy

    return ummstmp

# ************************************************************************
